<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="125dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:id="@+id/mainLeft"
        android:background="@color/grey">

        <TextView android:text="@string/main_title" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/page_title"
            android:gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textIsSelectable="false" />

        <ImageView
            android:layout_marginTop="100dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/app_logo"
            android:contentDescription="@string/app_logo"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal|top" />

    </FrameLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mainLeft"
        android:layout_toRightOf="@+id/mainLeft"
        android:layout_toEndOf="@+id/mainLeft"
        android:layout_marginTop="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <AutoCompleteTextView
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:id="@+id/act_login_email"
            android:hint="@string/form_email"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/act_login_password"
            android:hint="@string/form_password"
            android:layout_below="@+id/act_login_email"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/act_login_email"
            android:layout_alignEnd="@+id/act_login_email"
            android:paddingEnd="40dp"
            android:paddingStart="5dp"
            tools:targetApi="jelly_bean_mr1"
            android:layout_marginTop="15dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/togglePasswordVisibility"
            android:button="@drawable/checkbox_show_password_style"
            android:background="@null"
            android:onClick="toggleVisibility"
            android:paddingRight="10dp"
            android:paddingLeft="0dp"
            android:layout_alignBaseline="@+id/act_login_password"
            android:layout_alignBottom="@+id/act_login_password"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_login_button"
            android:id="@+id/act_login_button"
            android:onClick="onClickLogin"
            android:layout_below="@+id/act_login_password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

    </RelativeLayout>


</RelativeLayout>
