<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/all"
    tools:context="com.ecolem_test.appphorm.DescriptifActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Texte du descriptif"
        android:id="@+id/act_descriptif_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:maxLines="15"
        android:scrollbars="vertical"/>

</RelativeLayout>
